<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>third project</title>
</head>

<body>
    <div id="main">
        <div id="title">
            <p class="fnt tlt">عنوان صفحه وب</p>
        </div>
        <div class="content">
            <div class="cnt">
                <img src="img/color_image_TLP-1255_3479bf.png">
                <p class="fnt">گوشی موبایل شیائومی</p>
            </div>
            <div class="cnt">
                <img src="img/hard external.jpg">
                <p class="fnt">هارد اکسترنال</p>
            </div>
            <div class="cnt">
                <img src="img/laptop.png">
                <p class="fnt">لپ تاپ اچ پی</p>
            </div>

        </div>
        <div id="txt">
            <p class="fnt tlt">پرفروش ترین ها</p>
        </div>
        <div class="content">
            <div class="cnt">
                <img src="img/color_image_TLP-1255_3479bf.png">
                <p class="fnt">گوشی موبایل شیائومی</p>
            </div>
            <div class="cnt">
                <img src="img/hard external.jpg">
                <p class="fnt">هارد اکسترنال</p>
            </div>
            <div class="cnt">
                <img src="img/laptop.png">
                <p class="fnt">لپ تاپ اچ پی</p>
            </div>

        </div>
    </div>
</body>

</html>